<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <form id="myForm">        
            <h1 style="font-size: 30px;" id="emde">Employee details</h1>
            First name: <input type="text" placeholder="Enter your First name.."><br><br>
            Last name: <input type="text" placeholder="Enter your Last name.."><br><br>
            Gender: <input type="radio"><label> Male</label>&nbsp;&nbsp;<input type="radio"><label> Female</label>&nbsp;&nbsp;<input type="radio"><label> Others</label><br><br>
            Email: <input type="text" placeholder="Enter your email-id.."><br><br>
            Date of birth: <input type="date"><br><br>
            Address: <br><br><textarea rows="4" cols="40" placeholder="Enter your Address..."></textarea><br><br>
            <button type="button" class="button" style="font-size: 15px;">Submit</button>               
    </form>
</body>
</html>